[gd_scene load_steps=14 format=3 uid="uid://ctho4ks2kncyt"]

[ext_resource type="PackedScene" uid="uid://cwy01wfbsb1vk" path="res://scenes/parallax_background.tscn" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://dx3donnd0lfk1" path="res://scenes/player.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dnsh31yhrttin" path="res://scenes/worm.tscn" id="1_p57ef"]
[ext_resource type="Script" uid="uid://dtxm1cwjnn6pq" path="res://scripts/platform_manager.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://cndkupxxkeebu" path="res://scripts/camera_zoom.gd" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://dipmprigxnjfv" path="res://scripts/stopwatch.gd" id="4_iywne"]
[ext_resource type="Theme" uid="uid://bpac6yxly53yc" path="res://theme.tres" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bbqe67ohrkl2q" path="res://scripts/death_menu.gd" id="7_dinhu"]
[ext_resource type="Texture2D" uid="uid://dojqb00ffo3lc" path="res://assets/button.png" id="8_kvuet"]
[ext_resource type="AudioStream" uid="uid://cemmh02lcoq00" path="res://assets/audio/sfx/characterScreaming.mp3" id="10_kvuet"]
[ext_resource type="PackedScene" uid="uid://cdyy4d7qlejyc" path="res://scenes/killzone.tscn" id="10_vtaks"]
[ext_resource type="PackedScene" uid="uid://cnraao5olmaud" path="res://scenes/Platforms/platformCliff1.tscn" id="12_dinhu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kvpfn"]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_gee14")]

[node name="Worm" parent="." instance=ExtResource("1_p57ef")]
z_index = 1
position = Vector2(59, 149)

[node name="PlatformManager" type="Node2D" parent="."]
position = Vector2(0, 310)
script = ExtResource("2_lbhrr")

[node name="Player" parent="." instance=ExtResource("1_lnu2h")]
z_index = 1
position = Vector2(319, 16)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(-1, -1)
limit_bottom = 360
script = ExtResource("3_u5sy4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DeathMenu" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource("7_dinhu")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_right = 500.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/DeathMenu/ColorRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -58.0
offset_right = 94.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathMenu/ColorRect/CenterContainer"]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="CanvasLayer/DeathMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_lbhrr")
theme_override_colors/font_color = Color(0.270588, 0.0823529, 0.0823529, 1)
theme_override_font_sizes/font_size = 64
text = "YOU DIED"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DeathMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RespawnTextureButton" type="TextureButton" parent="CanvasLayer/DeathMenu/ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kvuet")

[node name="RespawnLabel" type="Label" parent="CanvasLayer/DeathMenu/ColorRect/CenterContainer/VBoxContainer/HBoxContainer/RespawnTextureButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 35.0
theme = ExtResource("4_lbhrr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Respawn"

[node name="MenuTextureButton" type="TextureButton" parent="CanvasLayer/DeathMenu/ColorRect/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_kvuet")

[node name="MenuLabel" type="Label" parent="CanvasLayer/DeathMenu/ColorRect/CenterContainer/VBoxContainer/HBoxContainer/MenuTextureButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 35.0
theme = ExtResource("4_lbhrr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MENU"

[node name="Timer" type="Timer" parent="CanvasLayer/DeathMenu"]
wait_time = 0.3
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/DeathMenu"]
stream = ExtResource("10_kvuet")
bus = &"SFX"

[node name="Stopwatch" type="Node2D" parent="CanvasLayer"]
script = ExtResource("4_iywne")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Stopwatch"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="CanvasLayer/Stopwatch"]
texture_filter = 1
offset_left = 297.0
offset_top = 8.0
offset_right = 337.0
offset_bottom = 31.0
size_flags_horizontal = 0
theme = ExtResource("4_lbhrr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "11:11:23"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Killzone" parent="." instance=ExtResource("10_vtaks")]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_kvpfn")

[node name="Cliff1" parent="." instance=ExtResource("12_dinhu")]
position = Vector2(0, 310)

[connection signal="timeout" from="CanvasLayer/DeathMenu/Timer" to="CanvasLayer/DeathMenu" method="_on_timer_timeout"]
