[gd_scene load_steps=4 format=3 uid="uid://ctho4ks2kncyt"]

[ext_resource type="PackedScene" uid="uid://dx3donnd0lfk1" path="res://scenes/player.tscn" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://dtxm1cwjnn6pq" path="res://scripts/platform_manager.gd" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dfp2xnn0yqtxe" path="res://scenes/Platforms/platform_1.tscn" id="3_iywne"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lnu2h")]
position = Vector2(320, 281)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -101)
limit_top = 0
limit_bottom = 0

[node name="PlatformManager" type="Node" parent="."]
script = ExtResource("2_lbhrr")

[node name="Platform1" parent="PlatformManager" instance=ExtResource("3_iywne")]
