[gd_scene load_steps=5 format=3 uid="uid://cwy01wfbsb1vk"]

[ext_resource type="Texture2D" uid="uid://dx22cpmjot3mo" path="res://assets/background/Background-4.png" id="1_ljpgv"]
[ext_resource type="Texture2D" uid="uid://bcnjqttq1hpl3" path="res://assets/background/Background-2.png" id="2_bpahb"]
[ext_resource type="Texture2D" uid="uid://dg7svlhf0cndk" path="res://assets/background/Background-1.png" id="3_qs7dk"]
[ext_resource type="Texture2D" uid="uid://dugbgubpe437j" path="res://assets/background/Background-0.png" id="4_2oy3k"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(90, 300)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(180, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture = ExtResource("1_ljpgv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(90, 300)
motion_mirroring = Vector2(180, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("2_bpahb")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(90, 300)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(180, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
texture = ExtResource("3_qs7dk")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(90, 300)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(180, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
texture = ExtResource("4_2oy3k")
