[gd_scene load_steps=2 format=3 uid="uid://cwy01wfbsb1vk"]

[ext_resource type="Texture2D" uid="uid://dugbgubpe437j" path="res://assets/background/Background-0.png" id="4_2oy3k"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(90, 300)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(230, -120)
texture = ExtResource("4_2oy3k")
